.list
    margin: 0
    padding: 0
    list-style: none
.button
    margin: 0
    width: 100%
    padding: 15px 20px
    background-color: #2196F3
    border-radius: 5px
    color: #fff
    font-weight: 600
    font-size: 12px
    line-height: 20px
    text-align: center
    letter-spacing: 0.5px
    text-transform: uppercase
    border: none
    cursor: pointer
.item
    width: 100%
    background-color: #fff
    padding: 20px
    margin-bottom: 20px
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
    border-radius: 5px

.title
    width: 100%
    height: 36px
    display: flex
    justify-content: center
    align-items: center
